# healthcare-service

./: .gitignore  README.md  pom.xml
src/test/java/ru/netology/patient/service/medical/: MedicalServiceImplTest.java
